# javaproj.gradle

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle  sonar-project.properties
